<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_judgement"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/rb_true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:checked="true"
        android:text="@string/jud_true" />

    <RadioButton
        android:id="@+id/rb_false"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/jud_false" />

</RadioGroup>