<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_selections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add"
        style="@android:style/Widget.ActionButton"
        android:text="@string/add_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>