<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 图标什么的 -->
    <item
        android:id="@+id/action_add_photo"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="withText|always"
        android:title="@string/action_add_photo">
    </item>
    <item
        android:id="@+id/action_add_tag"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="withText|always"
        android:title="@string/action_add_tag">
    </item>
    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="withText|always"
        android:title="@string/action_next">
    </item>

</menu>